from random import randint
v = 0

print('-=' * 12)
print('\033[1;31mVAMOS JOGAR PAR OU ÍMPAR\033[m')
print('-=' * 12)

while True:
    jogador = int(input('Diga um valor: '))
    computador = randint(0, 11)
    total = jogador + computador
    tipo = ' '

    while tipo not in 'PI':
         tipo = str(input('Par ou Ímpar? [P/I] ')).strip().upper()[0]
    print(f'Você jogou {jogador} e o computador {computador}. O total foi de {total} ', end='')
    print('DEU PAR!' if total % 2 == 0 else 'DEU ÍMPAR!')

    if tipo == 'P':
        if total % 2 == 0:
            print('Você VENCEU!')
            v += 1
        else:
            print('Você PERDEU!')
            break
    elif tipo == 'I':
        if total % 2 == 1:
            print('Você VENCEU!')
            v += 1
        else:
            print('Você PERDEU!')
            break

    print('\033[1;36mVamos jogar novamente...\033[m')
print(f'\033[1;31mGAME OVER!\U0001f641\033[m Você venceu {v} vezes!')  # Com cores e emoji de carinha triste.
